using HITSBlazor.Models.Tests.Entities;

namespace HITSBlazor.Utils.Mocks.Tests
{
    public static class MockTests
    {
        private static readonly List<Test> _tests = CreateTests();

        public static string BelbinId { get; } = Guid.NewGuid().ToString();
        public static string TemperId { get; } = Guid.NewGuid().ToString();
        public static string MindId { get; } = Guid.NewGuid().ToString();

        private static List<Test> CreateTests() =>
        [
            new Test
            {
                Id = BelbinId,
                TestName = "BelbinTest",
                Name = "Тест Белбина",
                Description = "Состоит из 7 отдельных блоков по 8 вопросов или утверждений, с которыми вы можете согласиться или не согласиться. На каждый блок у Вас есть 10 очков. Присваивать очки можно не больше, чем 3м, утверждениям в блоке. При этом одному предложению можно присвоить минимум 2 очка. Если Вы согласны с каким-либо утверждением на все 100%, Вы можете отдать ему все 10 очков. Строго 10 нужно распределить."
            },
            new Test
            {
                Id = TemperId,
                TestName = "TemperTest",
                Name = "Тест на тип темперамента",
                Description = "Вам предлагается ответить на 57 вопросов. Вопросы направлены на выявление вашего обычного способа поведения. Постарайтесь представить типичные ситуации и дайте первый «естественный» ответ, который придет вам в голову. Отвечайте быстро и точно. Помните, что нет «хороших» или «плохих» ответов. Если вы согласны с утверждением, поставьте рядом с его номером знак + (да), если нет — знак — (нет)."
            },
            new Test
            {
                Id = MindId,
                TestName = "MindTest",
                Name = "Тест на стиль мышления",
                Description = "Каждый пункт данного опросника состоит из утверждения, за которым следует пять его возможных окончаний. Ваша задача – указать ту степень, в которой каждое окончание применимо к Вам. На бланке ответов напротив каждого окончания проставьте номера: 5, 4, 3, 2, или 1, указывающие на ту степень, в какой данное окончание применимо к Вам: от 5 (более всего подходит) до 1 (менее всего подходит). Каждый номер (балл) должен быть использован только один раз (!!!) в группе из пяти окончаний. ( Всего таких групп в опроснике 18). Даже если 2 окончания (или больше) в одной группе покажутся одинаково применимы к Вам, все-таки постарайтесь их упорядочить. Имейте ввиду, что для каждой группы каждый балл (5, 4, 3, 2 или 1) нельзя использовать более одного раза."
            }
        ];

        public static List<Test> GetAllTests() => _tests;

        public static Test? GetTestById(string id)
            => _tests.FirstOrDefault(t => t.Id == id);

        public static Test? GetTestByName(string testName)
            => _tests.FirstOrDefault(t => t.TestName == testName);
    }
}
