namespace HITSBlazor.Services.Ideas
{
    public static class IdeasRatingCategories
    {
        public static List<KeyValuePair<int, string>> MarketValueOptions =>
        [
            new(5, "В идее полностью описана рыночная ценность"),
            new(4, "Инициатор плохо описал рыночную ценность"),
            new(3, "Эксперт не увидел рыночной ценности идеи"),
            new(2, "Экспер не видит, что рыночная ценность есть"),
            new(1, "Эксперт понимает, что рыночной ценности нет")
        ];

        public static List<KeyValuePair<int, string>> OriginalityOptions =>
        [
            new(5, "Подобное решение не встречалось, эксперт полностью понимает инициатора"),
            new(4, "Встречалось похожее решение, инициатор раскрыл идею"),
            new(3, "Встречалось похожее решение, инициатор не раскрыл идею"),
            new(2, "Решение есть на рынке - ниша занята"),
            new(1, "Эксперт не понял инициатора")
        ];

        public static List<KeyValuePair<int, string>> TechnicalRealizabilityOptions =>
        [
            new(5, "Команда уже делала такие проекты"),
            new(4, "Есть знания по реализации, но нет практического опыта"),
            new(3, "Команда делала похожие проекты на альтернативных стеках"),
            new(2, "Есть знания в другом стеке, но нет практического опыта"),
            new(1, "Нет знаний и опыта")
        ];

        public static List<KeyValuePair<int, string>> SuitabilityOptions =>
        [
            new(5, "Есть заказчик, инвестор и эксперт в предметной области"),
            new(4, "Есть заказчик, инвестор, но нет эксперта"),
            new(3, "Есть инвестор, но нет заказчика и эксперта"),
            new(2, "Есть заказчик, но нет инвестора и эксперта"),
            new(1, "Нет ни заказчика, ни инвестора, ни эксперта")
        ];

        public static List<KeyValuePair<int, string>> BudgetOptions =>
        [
            new(5, "Не требуется"),
            new(4, "До 30.000 руб"),
            new(3, "30.000 - 50.000 руб"),
            new(2, "50.000 - 100.000 руб"),
            new(1, "Свыше 100.000 руб")
        ];
    }
}
